
      (()=>{
        const __lem_w=globalThis.window;
        const __lem_c={e:'https://app.lemlist.com/api/visitors',t:1000};
        const __lem_iData=()=>({k:'IrMbrU1abCoLbh3RNjhLKnSBpGR0/gJAIT2q0dyRMB0=',t:'tea_CNjTontnpmzy7rLAP',o:__lem_w.location.origin,u:__lem_w.navigator.userAgent,d:0,c:0,p:__lem_w.document.location.pathname,r:__lem_w.document.location.pathname,q:false,et:"PAGE_LOAD"});
        let __lem_i= new Map(Object.entries(__lem_iData()));
        const __lem_clear_data = () => {__lem_i= new Map(Object.entries(__lem_iData()));}
        const __lem_send=async()=>{let __lem_timeout=false;return new Promise((__lem_resolve,__lem_reject)=>{if(__lem_w.navigator.sendBeacon)__lem_w.navigator.sendBeacon(__lem_c.e,JSON.stringify(Object.fromEntries(__lem_i)));else __lem_w.fetch(__lem_c.e,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(Object.fromEntries(__lem_i))}).catch(__lem_reject);__lem_resolve();}).catch(()=>{});};
        __lem_w.setInterval(()=>{if(__lem_w.document.hidden){__lem_i.set('d', 0)}else {__lem_i.set('d', __lem_i.get('d') + __lem_c.t)}},__lem_c.t);
        __lem_w.addEventListener('click',()=>{__lem_i.set('c', __lem_i.get('c') + 1)});
        __lem_w.addEventListener('beforeunload',(__lem_e)=>{ if(__lem_i.get('d') > 0) {__lem_i.set('q', true); __lem_i.set('et', "PAGE_UNLOAD"); __lem_send(); __lem_clear_data()}});
        __lem_w.document.addEventListener('visibilitychange',()=>{ if(__lem_w.document.hidden){ if(__lem_i.get('d') > 0){ __lem_i.set('et', "PAGE_HIDDEN"); __lem_send(); __lem_clear_data()} }else { __lem_i.set('et', "PAGE_VISIBLE");  __lem_send(); __lem_clear_data() } });
        __lem_w.addEventListener('popstate', (__lem_e)=>{ if(__lem_i.get('d') > 0) { __lem_i.set('et', "PAGE_NAVIGATE"); __lem_send(); __lem_clear_data()}});
        __lem_w.navigation.addEventListener('navigate', (__lem_e)=>{ if(__lem_i.get('d') > 0) { __lem_i.set('et', "PAGE_NAVIGATE"); __lem_send(); __lem_clear_data()}});
        __lem_send();
      })()
    